; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
<<<<<<< HEAD
    database_name     = kret
    database_user     = root
    database_password = 
=======
    database_port     = 3306
    database_name     = symfony
    database_user     = root
    database_password = asdfasdf
>>>>>>> c512917f49a947366925c9a77aba789a8b40c92a

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
